<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestWeakHttpController">
            <connections>
                <outlet property="lbGreatHttpThreshold" destination="WQI-o7-ls9" id="n7x-nn-1f5"/>
                <outlet property="lbGreatThroughputThreshold" destination="S7a-d5-L3d" id="gHH-g3-tlI"/>
                <outlet property="lbHttpRtt" destination="3Da-yf-mry" id="bgF-2e-ERN"/>
                <outlet property="lbNetStatus" destination="5Us-Fh-EbK" id="lQq-YU-DpX"/>
                <outlet property="lbThroughput" destination="gfc-55-AmZ" id="k7V-BF-Bp3"/>
                <outlet property="lbTimerHeartbeat" destination="5WU-s2-BUI" id="8pg-g9-VOD"/>
                <outlet property="lbWeakHttpThreshold" destination="8B0-gA-Y7a" id="P05-Zh-IJ5"/>
                <outlet property="lbWeakThroughputThreshold" destination="L1X-Zq-lcz" id="Noe-HU-fS2"/>
                <outlet property="sliderGreatHttprtt" destination="7rE-Zp-wrm" id="HPr-Od-rdx"/>
                <outlet property="sliderGreatThroughput" destination="KU0-26-rTH" id="rPw-go-4mA"/>
                <outlet property="sliderWeakHttprtt" destination="3wj-97-ULF" id="pmU-YF-8Ao"/>
                <outlet property="sliderWeakThroughput" destination="XEm-3H-qI2" id="EfD-Ak-4C1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HttpRtt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-jv-LYl">
                    <rect key="frame" x="50" y="394" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Jgs-2Y-RO3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-yf-mry">
                    <rect key="frame" x="170" y="394" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="PG1-5q-DKr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throughput" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oki-Ba-9nU">
                    <rect key="frame" x="50" y="414" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="v9h-Jk-Wux"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-55-AmZ">
                    <rect key="frame" x="170" y="414" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="xxg-Im-dUt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-Fh-EbK">
                    <rect key="frame" x="107" y="638" width="200" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="4ZZ-3Y-jrE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-V3-0CR">
                    <rect key="frame" x="25" y="74" width="98" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="手动请求一次"/>
                    <connections>
                        <action selector="requestOnce:" destination="-1" eventType="touchUpInside" id="Ekg-dh-PLX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBr-SF-76G">
                    <rect key="frame" x="296" y="74" width="98" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="手动请求多次"/>
                    <connections>
                        <action selector="requestBatch:" destination="-1" eventType="touchUpInside" id="D8v-kW-XAt"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="100" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="3wj-97-ULF">
                    <rect key="frame" x="161" y="114.5" width="170" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="RHj-ty-Xxe"/>
                    </constraints>
                    <connections>
                        <action selector="weak_http:" destination="-1" eventType="valueChanged" id="ChE-Pq-A90"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weak httprtt (ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-z5-NkX">
                    <rect key="frame" x="25" y="119" width="133" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B0-gA-Y7a">
                    <rect key="frame" x="355.5" y="119" width="38.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="100" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-Zp-wrm">
                    <rect key="frame" x="161" y="145.5" width="170" height="31"/>
                    <connections>
                        <action selector="great_http:" destination="-1" eventType="valueChanged" id="Yr7-c2-OVc"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="great httprtt (ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18i-LP-J8e">
                    <rect key="frame" x="25" y="150" width="133" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQI-o7-ls9">
                    <rect key="frame" x="355.5" y="150" width="31" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.01" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-3H-qI2">
                    <rect key="frame" x="208" y="193.5" width="126" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="zXe-tr-EjR"/>
                    </constraints>
                    <connections>
                        <action selector="weak_throughput:" destination="-1" eventType="valueChanged" id="ktL-Zg-LdK"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weak throughput (MB/s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XON-bO-FyT">
                    <rect key="frame" x="25" y="198" width="184" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-Zq-lcz">
                    <rect key="frame" x="355.5" y="198" width="24" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-26-rTH">
                    <rect key="frame" x="208" y="224.5" width="126" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="03e-GG-KrA"/>
                    </constraints>
                    <connections>
                        <action selector="greate_throughput:" destination="-1" eventType="valueChanged" id="wCs-Fy-jpc"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="great throughput (MB/s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66O-vG-ycJ">
                    <rect key="frame" x="25" y="229" width="184" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-d5-L3d">
                    <rect key="frame" x="355.5" y="229" width="7.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="触发倒计时:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M3-0f-sMc">
                    <rect key="frame" x="25" y="307" width="92" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-s2-BUI">
                    <rect key="frame" x="139" y="307" width="8.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XEm-3H-qI2" firstAttribute="centerY" secondItem="XON-bO-FyT" secondAttribute="centerY" id="014-SW-S85"/>
                <constraint firstItem="3wj-97-ULF" firstAttribute="leading" secondItem="PGT-z5-NkX" secondAttribute="trailing" constant="5" id="1OQ-2P-e6b"/>
                <constraint firstItem="PGT-z5-NkX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="75" id="2Fn-qB-oCc"/>
                <constraint firstItem="LBr-SF-76G" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="2WN-iK-5cd"/>
                <constraint firstItem="1M3-0f-sMc" firstAttribute="leading" secondItem="66O-vG-ycJ" secondAttribute="leading" id="35v-DB-L6d"/>
                <constraint firstItem="5WU-s2-BUI" firstAttribute="centerY" secondItem="1M3-0f-sMc" secondAttribute="centerY" id="6oe-gg-MlC"/>
                <constraint firstItem="gfc-55-AmZ" firstAttribute="leading" secondItem="oki-Ba-9nU" secondAttribute="trailing" constant="30" id="79J-ay-0SA"/>
                <constraint firstItem="S7a-d5-L3d" firstAttribute="leading" secondItem="8B0-gA-Y7a" secondAttribute="leading" id="82H-O5-npA"/>
                <constraint firstItem="KU0-26-rTH" firstAttribute="leading" secondItem="66O-vG-ycJ" secondAttribute="trailing" constant="1" id="8Cv-mb-tIb"/>
                <constraint firstItem="7rE-Zp-wrm" firstAttribute="leading" secondItem="3wj-97-ULF" secondAttribute="leading" id="BM7-bv-zy5"/>
                <constraint firstItem="XON-bO-FyT" firstAttribute="top" secondItem="18i-LP-J8e" secondAttribute="bottom" constant="27" id="Bjw-bX-Pw5"/>
                <constraint firstItem="J7t-jv-LYl" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="350" id="CUK-rQ-53p"/>
                <constraint firstItem="XON-bO-FyT" firstAttribute="leading" secondItem="PGT-z5-NkX" secondAttribute="leading" id="DEz-X5-Lkf"/>
                <constraint firstItem="S7a-d5-L3d" firstAttribute="centerY" secondItem="66O-vG-ycJ" secondAttribute="centerY" id="Dmg-jO-221"/>
                <constraint firstItem="oki-Ba-9nU" firstAttribute="leading" secondItem="J7t-jv-LYl" secondAttribute="leading" id="Erq-Q1-HlR"/>
                <constraint firstItem="l1U-V3-0CR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="FLC-pR-Dry"/>
                <constraint firstItem="1M3-0f-sMc" firstAttribute="top" secondItem="66O-vG-ycJ" secondAttribute="bottom" constant="57" id="IAj-ew-mGy"/>
                <constraint firstItem="66O-vG-ycJ" firstAttribute="leading" secondItem="PGT-z5-NkX" secondAttribute="leading" id="K7o-VF-yAy"/>
                <constraint firstItem="L1X-Zq-lcz" firstAttribute="centerY" secondItem="XON-bO-FyT" secondAttribute="centerY" id="Kl4-Zs-Qqf"/>
                <constraint firstItem="7rE-Zp-wrm" firstAttribute="centerY" secondItem="18i-LP-J8e" secondAttribute="centerY" id="MV5-N1-Yhb"/>
                <constraint firstItem="XEm-3H-qI2" firstAttribute="leading" secondItem="XON-bO-FyT" secondAttribute="trailing" constant="1" id="NG2-Ye-TnF"/>
                <constraint firstItem="gfc-55-AmZ" firstAttribute="height" secondItem="oki-Ba-9nU" secondAttribute="height" id="Q7K-fk-Udh"/>
                <constraint firstItem="66O-vG-ycJ" firstAttribute="top" secondItem="XON-bO-FyT" secondAttribute="bottom" constant="10" id="Ucl-Tn-SiO"/>
                <constraint firstItem="3Da-yf-mry" firstAttribute="height" secondItem="J7t-jv-LYl" secondAttribute="height" id="Ur5-gU-0we"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5Us-Fh-EbK" secondAttribute="bottom" constant="188" id="Vzq-ik-ckj"/>
                <constraint firstItem="L1X-Zq-lcz" firstAttribute="leading" secondItem="8B0-gA-Y7a" secondAttribute="leading" id="Wq6-EO-mwG"/>
                <constraint firstItem="PGT-z5-NkX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="Z1t-wH-ACb"/>
                <constraint firstItem="oki-Ba-9nU" firstAttribute="top" secondItem="J7t-jv-LYl" secondAttribute="top" constant="20" id="Znh-7m-31K"/>
                <constraint firstItem="3wj-97-ULF" firstAttribute="centerY" secondItem="PGT-z5-NkX" secondAttribute="centerY" id="ad4-tf-4wT"/>
                <constraint firstItem="WQI-o7-ls9" firstAttribute="leading" secondItem="8B0-gA-Y7a" secondAttribute="leading" id="gzd-7r-uTI"/>
                <constraint firstItem="8B0-gA-Y7a" firstAttribute="centerY" secondItem="PGT-z5-NkX" secondAttribute="centerY" id="iHz-DX-SEX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8B0-gA-Y7a" secondAttribute="trailing" constant="20" id="md4-92-eaI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LBr-SF-76G" secondAttribute="trailing" constant="20" id="oVJ-83-b2P"/>
                <constraint firstItem="gfc-55-AmZ" firstAttribute="top" secondItem="oki-Ba-9nU" secondAttribute="top" id="pk2-hR-QjR"/>
                <constraint firstItem="3Da-yf-mry" firstAttribute="leading" secondItem="J7t-jv-LYl" secondAttribute="trailing" constant="30" id="q05-Ig-saO"/>
                <constraint firstItem="KU0-26-rTH" firstAttribute="centerY" secondItem="66O-vG-ycJ" secondAttribute="centerY" id="q3w-yY-dqP"/>
                <constraint firstItem="7rE-Zp-wrm" firstAttribute="width" secondItem="3wj-97-ULF" secondAttribute="width" id="tRn-vi-5Zp"/>
                <constraint firstItem="18i-LP-J8e" firstAttribute="leading" secondItem="PGT-z5-NkX" secondAttribute="leading" id="tfv-xh-TTw"/>
                <constraint firstItem="5Us-Fh-EbK" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="wbS-cl-GBp"/>
                <constraint firstItem="5WU-s2-BUI" firstAttribute="leading" secondItem="1M3-0f-sMc" secondAttribute="trailing" constant="22" id="wp2-Sx-Lue"/>
                <constraint firstItem="l1U-V3-0CR" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="wrL-5c-Rcc"/>
                <constraint firstItem="3Da-yf-mry" firstAttribute="top" secondItem="J7t-jv-LYl" secondAttribute="top" id="xTF-VS-hfV"/>
                <constraint firstItem="J7t-jv-LYl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="xvM-qs-hui"/>
                <constraint firstItem="WQI-o7-ls9" firstAttribute="centerY" secondItem="18i-LP-J8e" secondAttribute="centerY" id="yhu-WM-rUf"/>
                <constraint firstItem="18i-LP-J8e" firstAttribute="top" secondItem="PGT-z5-NkX" secondAttribute="bottom" constant="10" id="zZO-BM-wdV"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
